.hidden {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {text-decoration: none;}

address {font-style: normal;}

body {
    color: #434455;
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*--------COMMON---------*/

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;    
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;    
}
}

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/*---HEADER---*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-list {display: none;}

.header-contacts {display: none;}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
}

.web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    
    .burger-btn {display: none;}

    .header-navigation {
        display: flex;
        align-items: center;
    }

    .header-menu-list {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .header-logo {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 120px;
    }

    .header-contacts {
        display: block;
    }
    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-menu-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .header-menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link.current {
        position: relative;
    }

    .header-menu-link.current::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: #404bbf;
    }

    .header-menu-link:hover,
    .header-menu-link.current {
        color: #404BBF;
    }
    
    .header-menu-link:focus {
        color: #404BBF;
    }
    
    .header-contacts-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-contacts-link:hover {
        color: #404BBF;
    }

    .header-contacts-link:focus {
        color: #404BBF;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
    margin-right: 76px;
    }

    .header-contacts-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .header-contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

/*-------MOBILE MENU--------*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-navigation {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.mobile-menu-link:hover {
    color: #404BBF;
}

.mobile-menu-link:focus {
    color: #404BBF;
}*/

.mobil-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.mobil-menu-close-btn:hover {
    background-color: #404bbf;
    border: none;
}

.mobil-menu-close-btn:hover .mobil-menu-close-icon {
    fill: #fff;
}

.mobil-menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.mobil-menu-close-btn:focus .mobil-menu-close-icon {
    fill: #ffffff;
}*/

.mobile-menu-contacts {
    margin-bottom: 48px;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
}

.mobile-menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-mobile {color: #404bbf;}

/*.mobile-menu-contacts-link:hover {
    color: #404BBF;
}

.mobile-menu-contacts-link:focus {
    color: #404BBF;
}*/

.mobile-icon-list {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.mobile-icon-link {
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.mobile-icon-link:hover {
    background-color: #404bbf;
}

.mobile-icon-link:focus {
    background-color: #404bbf;
}*/

.mobile-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {display: none;}
}

/*---HERO---*/

.hero {
    background-color: #2e2f42;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-mob-x1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    background-size: cover;
    margin: 0 auto;

    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bg-mob-x2.jpg);
    }
}



.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
    background-color: #404BBF;
}

.hero-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bg-tab-x1.jpg);
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;

        @media screen and (min-resolution: 2x),
            (-webkit-min-device-pixel-ratio: 2) {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bg-tab-x2.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bg-dtop-x1.jpg);
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;

        @media screen and (min-resolution: 2x),
            (-webkit-min-device-pixel-ratio: 2) {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bg-dtop-x2.jpg);
        }
    }
}


/*---OUR ADVANTAGES---*/

.advantages-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advantages-section-item {width: 100%;}

.advantages-icon-box {display: none;}

.advantages-section-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.advantages-section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {

    .advantages-section-subtitle {text-align: left;}
    
    .advantages-section-list {
        column-gap: 24px;
        row-gap: 72px;
        justify-content: space-between;
    }

    .advantages-section-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    
    .advantages-section-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .advantages-section-item {
        width: calc((100% - 72px) / 4);
    }
        
    .advantages-icon-box {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 100%;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .advantages-section-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;        
    }

    .advantages-section-text {
        font-weight: 400;
    }
}

/*---OUR TEAM---*/

.our-team {
    background-color: #f4f4fd;
}

.team-section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.team-section-item {
    background-color: #fff;
    width: calc((100%-72px)/4);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-section-img {
    display: block;
    max-width: 100%;
}

.team-section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-card-text {
    padding: 32px 0;
}

.team-icon-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.team-icon-link {
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover {
    background-color: #404bbf;
}

.team-icon-link:focus {
    background-color: #404bbf;
}

.team-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-section-list {
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team-section-list {
        flex-wrap: nowrap;
    }
}

/*---OUR PORTFOLIO---*/

.portfolio-section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-section-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: space-between;
}

.portfolio-section-item {
    background-color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-section-item:hover .pop-up-text {
    transform: translateY(0%);
}

.portfolio-img-box {
    position: relative;
    overflow: hidden;
}

.portfolio-section-img {
    display: block;
    max-width: 100%
}

.pop-up-text {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    padding-top: 40px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.portfolio-card-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

@media screen and (min-width: 768px) {
    .portfolio-section-item {
    width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .portfolio-section-item {
        width: calc((100% - 48px) / 3);
    }
}

/*---FOOTER---*/

.footer-container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.stud {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.footer-icon-link {
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover {
    background-color: #31d0aa;
}

.footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-form-box {
    
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #ffffff;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    line-height: 2;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.footer-form-input:hover {
    border: 1px solid #31d0aa;
}

.footer-form-input:focus {
    border: 1px solid #31d0aa;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-btn {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-form-icon {
    fill: #fff;
    margin-left: 16px;
}

.footer-form-btn:hover {
    background-color: #31d0aa;
}

.footer-form-btn:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {

    .footer-container {
        max-width: 768px;
        padding-left: 108px;
        padding-right: 108px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        /*justify-content: center;*/
    }

    .footer-logo {
        display: inline-block;
    }

    .footer-media-text {text-align: left;}

    .footer-form-text {
        text-align: left;
    }

    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .footer-form-box {
        margin-left: 0;
        text-align: left;
    }

    .footer-form-text {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        gap: unset;
    }

    .footer-logo-box {
        margin-right: 120px
    }

    .footer-form-box {
        margin-left: auto;
    }
}























/*---MODAL---*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 24px;
}

.backdrop:not(is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close-btn {
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover .modal-close-icon {
    fill: #fff;
}

.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    padding-top: 11px;
    padding-right: 11px;
    padding-bottom: 11px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover {
    border-color: #4D5AE5;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:hover+.modal-field-icon {
    fill: #4d5ae5;
}

.modal-input:focus+.modal-field-icon {
    fill: #4d5ae5;
}

.modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-field {
    margin-bottom: 8px;
}

.comment-field {
    margin-bottom: 16px;
}

.input-wraper {
    position: relative;
}

.modal-field-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea {
    height: 120px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    margin-bottom: 8px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-check-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-field {
    margin-bottom: 24px;
}

.modal-check-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check:checked+.modal-check-label>.modal-check-box {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
    ;
}

.modal-check-label {
    display: flex; 
    gap: 7.5;
    align-items: center;
    justify-content: center;
}

.modal-check-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: #fff;
    fill: transparent;
    margin-right: 8px;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.span-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.modal-form-btn {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin: 0 auto;
}

.check-icon {}

@media screen and (min-width: 768px) {
    .modal {
            width: 408px;
            min-height: 584px;
            padding-right: 24px;
            padding-left: 24px;  
    }
}

@media screen and (min-width: 1158px) {}